# argocd-lab-monitoring

./: AGENTS.md  ARGOCD_SETUP_GUIDE.md  GITHUB_SETUP.md  INSTALL.md  README.md  SRE_IMPROVEMENTS.md  install.sh  kind-config.yaml  test-apps.sh
apps/quarkus-app/: Dockerfile  README.md  k8s-deployment.yaml  pom-old.xml  pom.xml
apps/quarkus-app/src/main/java/com/example/: QuarkusDemoApplication.java
apps/quarkus-app/src/main/resources/: application.properties  application.yml
apps/springboot-app/: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
apps/springboot-app/src/main/java/com/example/: SpringbootDemoApplication.java
apps/springboot-app/src/main/resources/: application.yml
argocd-apps/: applications-root.yaml  quarkus-demo-app.yaml  springboot-demo-app.yaml
docs/tools/: argocd.md  docker.md  grafana.md  kubernetes.md  loki.md  opentelemetry.md  prometheus.md  pyroscope.md  tempo.md
